* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: sans-serif;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
button {
    font-family: "Torus Notched";
}

body {
    overflow-x: hidden;
    max-width: 1920px;
}

/* Header - Barre de navigation */

header {
    height: 120px;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
}

header .container {
    width: 1500px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

header .logo {
    margin: 25px;
}

header .container .logo img {
    width: 70px;
}

header .container ul {
    display: flex;
}

header .container ul a {
    color: black;
    font-size: 1.5em;
    font-weight: 500;
    margin: 0 30px;
}

header .onglets ul li.compte a {
    color: forestgreen;
}

header .snake {
    position: absolute;
    top: 35px;
    left: 25px;
    width: 35px;
}

header .menu-hamburger {
    display: none;
    position: absolute;
    top: 35px;
    right: 25px;
    width: 35px;
}

@media (max-width: 1500px) {
    header {
        position: relative;
    }

    header .container {
        width: 100%;
    }
}

@media (max-width: 1150px) {
    header .onglets {
        top: 0;
        left: 0;
        position: absolute;
        background-color: #fff;
        backdrop-filter: blur(250px);
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s;
    }

    header .onglets.mobile-menu {
        margin-left: 0;
    }

    header .onglets ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    header .onglets ul li {
        margin: 25px 0;
        font-size: 2em;
    }
    
    header .logo .menu-hamburger {
        display: block;
    }
}

@media (max-width: 600px) {
    header .onglets ul li {
        margin: 25px 0;
        font-size: 1.2em;
    }
}

/* Section 1 - Accueil */

@media (min-width: 1500px) {
    .sec1{
        height: 100vh;
        width: 100%;
        background-image: url(/img/14.png);
        background-repeat: no-repeat;
        background-position: top right;
    }

    .bg-responsive {
        display: none;
    }
}

.sec1 .container {
    width: 1500px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
} 

.sec1 h1 {
    color: forestgreen;
    font-size: 8em;
    margin-bottom: 70px;
}

.sec1 button {
    position: relative;
    height: 70px;
    width: 250px;
    border-radius: 50px;
    background-color: white;
    border: 4px solid #319F34;
    font-size: 1.5em;
    color: #319F34;
    transition: 0.3s;
    z-index: 2;
    overflow: hidden;
}

.sec1 button:hover {
    color: white;
    width: 280px;
}

.sec1 button::before {
    content: "";
    position: absolute;
    height: 70px;
    width: 280px;
    border-radius: 50px;
    background-color: #319F34;
    top: -2px;
    left: -2px;
    transform: translate(-100%);
    transition: 0.3s;
    z-index: -1;
}

.sec1 button:hover::before {
    transform: translate(0%);
}

.sec1 button i {
    transform: scale(0);
    margin: -10px;
    transition: 0.3s;
}

.sec1 button:hover i {
    transform: scale(1);
    margin-left: 10px;
}

@media (max-width: 1500px) {
    .sec1 .container {
        width: 100%;
        text-align: center;
        justify-content: center;
    }

    .sec1 {
        height: 100%;
        margin-top: 100px;
        padding-bottom: 50px;
    }

    .sec1 .bg-responsive {
        margin-top: 50px;
    }

    .sec1 .bg-responsive img {
        width: 600px;
    }
}

@media (max-width: 1150px) {
    .sec1 button {
        display: none;
    }
}

@media (max-width: 950px) {
    .sec1 h1 {
        font-size: 6em;
        margin-bottom: 60px;
    }
}

@media (max-width: 700px) {
    .sec1 h1 {
        font-size: 4em;
    }

    .sec1 .bg-responsive img {
        width: 70%;
    }
}

@media (max-width: 500px) {
    .sec1 h1 {
        font-size: 3em;
    }
}

/* Section 2 */

@media (min-width: 1500px) {
    .sec2{
        height: 100vh;
    }
}

.sec2 {
    background-color: #232323;
    padding-top: 25px;
}

.sec2 .container {
    width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sec2 .title {
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 3em;
    margin-bottom: 50px;
}

.sec2 .title::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: #319F34;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.sec2 .content {
    color: white;
}

.sec2 h2 {
    font-size: 2.5em;
}

.sec2 .titre {
    display: flex;
    align-items: center;
}

.sec2 .separateur {
    width: 75px;
    height: 7px;
    background-color: #319F34;
    border-radius: 0 50px 50px 0;
    margin: 15px 0;
}

.sec2 p {
    max-width: 600px;
    line-break: anywhere;
}

.sec2 .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.sec2 .content-top img,
.sec2 .content-bottom img {
    width: 500px;
}

@media (min-width: 1500px) {
    .sec2 .content-top .left {
        max-width: 700px;
    }

    .sec2 .content-bottom .right {
        max-width: 700px;
    }
}

@media (max-width: 1500px) {
    .sec2 .title {
        font-size: 2em;
    }
    
    .sec2 .content {
        margin: 50px 0;
    }

    .sec2 .content img {
        width: 90%;
    }
    
    .sec2 .content-top {
        flex-direction: column;
    }

    .sec2 .content-bottom {
        flex-direction: column-reverse;
    }

    .sec2 .container {
        width: 100%;
        text-align: center;
    }

    .sec2 p {
        max-width: 900px;
        margin: 0 50px;
    }

    .sec2 .content-top .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .sec2 .content-bottom .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .sec2 .separateur {
        border-radius: 50px;
    }

    .sec2 .titre {
        font-size: 1em;
        justify-content: center;
        flex-direction: column;
    }
}

/* Section 3 */

@media (min-width: 1500px) {
    .sec3{
        height: 100vh;
    }
}

.sec3 {
    background-image: url(/img/bg-carrer.png);
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}

.sec3 section {
    width: 100vw;
    height: 100vh;
}

.sec3 .down img {
    width: 100%;
    filter: drop-shadow(0px 8px 8px #319F34);
}

.sec3 .up img {
    width: 100%;
    filter: drop-shadow(0px -8px 8px #319F34);
}

.sec3 .container {
    width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 75px;
}

.sec3 .title {
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 3em;
    margin-top: 20px;
    margin-bottom: 150px;
}

.sec3 .title::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: #319F34;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

.sec3 .content {
    color: white;
}

.sec3 h2 {
    font-size: 2.5em;
}

.sec3 .titre {
    display: flex;
    align-items: center;
}

.sec3 .separateur {
    width: 75px;
    height: 7px;
    background-color: #319F34;
    border-radius: 0 50px 50px 0;
    margin: 15px 0;
}

.sec3 p {
    max-width: 600px;
    line-break: anywhere;
}

.sec3 .content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

@media (min-width: 1500px) {
    .sec3 .content-top .left {
        max-width: 700px;
    }

    .sec3 .content-bottom .right {
        max-width: 700px;
    }
}

@media (max-width: 1500px) {
    .sec3 .title {
        font-size: 2em;
    }
    
    .sec3 .content {
        margin: 50px 0;
    }

    .sec3 .content img {
        width: 90%;
    }
    
    .sec3 .content {
        flex-direction: column;
    }

    .sec3 .container {
        width: 100%;
        text-align: center;
    }

    .sec3 p {
        max-width: 900px;
        margin: 0 50px;
    }

    .sec3 .content .left {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .sec3 .content .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
    }

    .sec3 .separateur {
        border-radius: 50px;
    }

    .sec3 .titre {
        font-size: 1em;
        justify-content: center;
        flex-direction: column;
    }
}

@media (max-width: 900px) {
    section span {
        width: calc(10vw - 2px);
        height: calc(10vw - 2px);
    }    
}

@media (max-width: 600px) {
    section span {
        width: calc(20vw - 2px);
        height: calc(20vw - 2px);
    }    
}

/* Section 4 */

@media (min-width: 1500px) {
    .sec4{
        height: 100vh;
    }
}

.sec4 {
    background-color: #232323;
}

.sec4 .container {
    width: 1500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 75px;
    padding-bottom: 75px;
}

.sec4 .title {
    position: relative;
    width: 100%;
    text-align: center;
    color: white;
    font-size: 3em;
    margin-top: 20px;
    margin-bottom: 150px;
}

.sec4 .title::before {
    content: "";
    position: absolute;
    height: 10px;
    width: 200px;
    border-radius: 10px;
    background-color: #319F34;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
}

/* Début Scrollbar */

::-webkit-scrollbar {
    width: 10px;
    background-color: #232323;
}

::-webkit-scrollbar-thumb {
    background-color: #808080;
    backdrop-filter: blur(1px);
    border-radius: 15px;
}

/* Début animation petite barre */

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #000;
}
  
.hover-underline-animation:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

/* Onglet Side */

.onglet-side {
    position: fixed;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    z-index: 9999;
}

.onglet-side a {
    height: 12px;
    width: 12px;
    margin: 5px 0;
    background-color: #fff;
    border: 3px solid #319F34;
    border-radius: 50px;
}

.onglet-side a.active {
    background-color: #319F34;
}

@media (max-width: 1000px) {
    .onglet-side {
        display: none;
    }
}